/* Variables */
:root {
        /* The Color */
    --mainColor: #10cab7;
}
/* Start Global Rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
/* End Global Rules */

html {
    scroll-behavior: smooth;
}


.container {
    width: 360px;
    /* background-color: #eee; */
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}


/* Small */

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat( 1, 1fr);
    }

}

/* Medium */

@media (min-width:992px) and (max-width: 1199px){
    .container {
        width:970px;
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat( 4, 1fr);
        grid-template-rows: repeat( 2, 1fr);
    }
    .features .container .feat:first-child {
            grid-area: 1 / 1 / 1 / span 2 ;
    }        
    .features .container .feat:nth-child(2) {
        grid-area: 1 / 3 / 1 / span 2 ;
    }
    .features .container .feat:last-child {
        grid-area: 2/ 2 / 2 / span2;
    }

}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/* Start Heading */


.header .container {
    padding:20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 75px;
}

.header .container .links {
    position: relative;
}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 40px;
    height: 30px;
    align-content: space-evenly;
    justify-content: flex-end;
}

.header .container .links .icon span {
    height: 2px;
    width: 100%;
    background-color: #333;
    /* margin-bottom: 5px; */
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}

.header .container .links ul{
    background-color: #eee;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    top: calc(100% + 20px);
    display: none;
    opacity: 0;
    transition-duration: 0.3s;
}

.header .container .links:hover ul{
    display:block;
    opacity: 1;
    z-index: 1;
}

.header .container .links ul::before {
    content: "";
    border: 15px solid transparent;
    border-bottom-color:#eee;
    position: absolute;
    top: -30px;
    right: 5px;
}

.header .container .links ul li {
    min-width: 175px;
    padding: 15px;
    transition-duration: 0.3s;
}

.header .container .links ul li:hover {
    padding-left: 30px;
}

.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.header .container .links ul li a {
    color: #333;
    text-decoration: none;
}

/* Start Landing Section */
.landing {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    background-position: top;
    height: calc(100vh - 70px - 250px);
    position: relative;
}


.landing .into-text h1 , p {
    margin: 0px;
}

.landing .into-text {
    min-width: 400px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .into-text h1 {
    color: var(--mainColor);
    font-size: 50px;
}
.landing .into-text p {
    font-size: 18px;
}

/* End Landing Section */


/* Start Features Section */

.features {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f6f6f6 ;
}


.features .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 30px;
}


.features .container .feat {
    width: calc(360px);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


.features .container .feat:last-child {
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
}

.features .container .feat i {
    font-size: 50px;
    color: var(--mainColor);
}

.features .container .feat h3 {
    margin: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: 800;
}

.features .container .feat p {
    line-height: 1.7;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    color: #777;
}

/* Small */

@media (min-width: 768px) and (max-width: 991px) {
    .features .container {
        display: grid;
        grid-template-columns: repeat( 1, minmax(300px, 1fr));
        row-gap: 30px;
    }

}

/* Medium */

@media (min-width: 992px) and (max-width: 1199px)  {
    .features .container {
        display: grid;
        grid-template-columns: repeat( 4, minmax(150px, 1fr));
        grid-template-rows: repeat( 2, 1fr);
        gap: 30px;
    }
    .features .container .feat:first-child {
            grid-area: 1 / 1 / 1 / span 2 ;
    }        
    .features .container .feat:nth-child(2) {
        grid-area: 1 / 3 / 1 / span 2 ;
    }
    .features .container .feat:last-child {
        grid-area: 2 / 2 / 2 / span 2;
    }

}

/* Large */

@media (min-width: 1200px) {
    .features .container {
        display: grid;
        grid-template-columns: repeat(3,  1fr);
        grid-template-rows: repeat( 1, 1fr);
        column-gap: 30px;
    }    
    .features .container p {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}



/* End Features Section */


/* Start Services Section */

.services {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
}

.specific_title {
    text-align: center;
}
.specific_title .specific_heading {
    margin: 0px;
    font-size: 65px;
    color: #d4d4d4;
}

.specific_title .specific_paragraph {
    margin-top: -16px;
    font-size: 14px;
    color: #575757;
}

.srv_thing {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
}

@media (min-width: 768px) and (max-width: 991px) {
    .srv_thing {
        grid-template-columns: repeat(1, 360px);
    }



}

@media (min-width: 992px) and (max-width: 1199px) {
    .specific_title .specific_heading {
        font-size: 100px;
    }
    
    .specific_title .specific_paragraph {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    .specific_title .specific_heading {
        font-size: 100px;
    }

    .specific_title .specific_paragraph {
        font-size: 18px;
    }
}

.services .srv_part {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 50px;
}

.services .srv_part .srv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.services .srv_part .srv i {
    text-align: center;
    color: var(--mainColor);
}

.services .srv_part .srv .srv_info {
    grid-area: 1 / 2 / 1 / span 3;
}

.services .srv_part .srv .srv_info h3 {
    margin-top: 0px;
}


.services .srv_part .srv_img {
    grid-area: 1 / 1 / span 2 / 1;
    text-align: center;
    position: relative;

    /* width: 200px;
    height: 100%;
    background-color: #333;
    justify-self: center;
    position: relative;
    z-index: 5; */
    
}
.services .srv_part .srv_img img {
    width: 200px;
    height: 100%;
    position: relative;
    z-index: 2;

}
.services .srv_part .srv_img::before {
    content: "";
    width: 100px;
    height: calc(100% + 50px);
    background-color: #2c4755;
    position: absolute;
    top: -100%;
    left: 100%;
    transform: translate(-135%, 75%);
    z-index: 1;
    -webkit-transform: translate(-135%, 75%);
    -moz-transform: translate(-135%, 75%);
    -ms-transform: translate(-135%, 75%);
    -o-transform: translate(-135%, 75%);
}

.srv_part:last-child {
    display: none;
}

@media (min-width: 1200px) {
    .srv_part:last-child {
        display: block;
    }
}

/* End Services Section */

/* Start Portofolio Section */

.portofolio {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f6f6f6 ;
}

.portofolio .cards {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portofolio .cards .card img {
    width: 100%;
}

.portofolio .cards .card .card_info {
    background-color: white;
    padding: 20px;
    margin-top: -4px
}

.portofolio .cards .card .card_info h3 {
    margin: 0px;
}

.portofolio .cards .card .card_info p {
    padding-top: 20px;
    line-height: 1.6;
}

/* End Portofolio Section */

/* Start About Section */

.about {
    padding-top: 30px;
    padding-bottom: 60px;
}

.about .specific_paragraph {
    margin-top: -16px;
}

.about .about_content {
    display: flex;
    justify-content: space-between;
    padding-top: 75px;
}

.about .about_content .about_img {
    width: 250px;
    position: relative;
}
.about .about_content .about_img img {
    width: 100%;
    box-shadow: 0px 5px 5px 0px #000000b4;
}

.about .about_content .about_img::before {
    content: "";
    width: 75px;
    height: 425px;
    background-color: #ebeced;
    position: absolute;
    top: -25px;
    left: -10%;
    z-index: -1;
}

.about .about_content .about_img::after {
    content: "";
    height: 350px;
    width: 175px;
    position: absolute;
    box-shadow: -75px 70px var(--mainColor);
    top: -97px;
    right: -210px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about_content .about_img::before {
        display: none; 
    }
    .about .about_content .about_img::after {
        display: none; 
    }
    
    .about .about_content .about_img    {
        margin: 0px auto 60px;
    }
}

.about .about_content .about_info {
    flex-basis: calc(100% - 500px);
}

@media (max-width: 991px) {

    .about .about_content {
        display: block;
        text-align: center;
        padding-top: 75px;
    }

}

.about .about_content .about_info hr {
    width: 50%;
    display: inline-block;
    border: 1px solid;
    border-radius: 1px;
    border-color: var(--mainColor);
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
}

.about .about_content .about_info p:first-child {
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 2;
}

.about .about_content .about_info p:last-child {
    margin-top: 20px;
    line-height: 1.8;
    color: #777
}

/* End About Section */

/* Start Contact Section */

.contact {
    padding-top: 30px;
    padding-bottom: 60px;
    background-color: #f6f6f6 ;
}

.contact .contact_content {
    margin-top: 70px;
    text-align: center;
}

.contact .contact_content .label {
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
}

.contact .contact_content a {
    font-size: 30px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.contact .contact_content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .contact_content .social i {
    margin-left: 10px;
    color: #2c4755;
    

}

@media (max-width: 767px) {
    .contact .contact_content .label {
        font-size: 23px;
    } 
    .contact .contact_content a {
        font-size: 20px;
    }
    .contact .contact_content .social {
        font-size: 16px;
    }
}

/* End Contact Section */

/* Start Footer Section */

.footer  {
    text-align: center;
    padding: 30px 30px;
    background-color: #2c4755;
    color: white;
    font-size: 20px;
}
.footer span {
    font-weight: bold;
    color: var(--mainColor);
}

@media (max-width: 767px) {
    .footer {
        font-size: 16px;
    }
}
/* End Footer Section */